# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# THIS DOES NOT WORK, AVOID OR RESEARCH
#CONFIG_ZMK_KEYBOARD_NAME=serokeyb
#CONFIG_ZMK_WPM=y

# Linux does not pair without it
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# STUDIO
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Sofle Display - also check that you have added nice_nano into build.yml
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enables RGB functionality
# 0	Solid color / 1	Breathe / 2 Spectrum / 3 Swirl
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# 20% LED brightness after turning on
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
# 0	Solid color / 1	Breathe / 2 Spectrum / 3 Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
# Effect speed: 1-5 -- 1=slowest
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
# RGB works all the time with USB charging
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n
# disable "Underglow toggling also controls external power" so that OLED can still run with RGB off
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
